#BlueJ class context
comment0.target=LinkFinder
comment1.params=url
comment1.target=void\ findLink(java.lang.String)
comment2.params=
comment2.target=void\ test()
comment3.params=url
comment3.target=edu.duke.StorageResource\ findUrls(java.lang.String)
comment4.params=
comment4.target=edu.duke.StorageResource\ findUrls()
comment5.params=urls
comment5.target=int\ findSecureLinks(edu.duke.StorageResource)
comment6.params=urls
comment6.target=int\ printComLinks(edu.duke.StorageResource)
comment7.params=urls
comment7.target=int\ printComEndLinks(edu.duke.StorageResource)
comment8.params=urls
comment8.target=int\ printDotCount(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ testURLWithStorage()
numComments=10
